/* $Id: uc_product_kit.css,v 1.1.2.1 2009/01/02 20:18:43 islandusurper Exp $ */

/* .kit-component-cart-desc ul {
  display: inline;
} */
/* .kit-component-cart-desc ul:before {
  content: "--";
} */

#block-cart-contents .kit-component-cart-desc ul.product-description {
  padding-left: 0;
}

#block-cart-contents .product-description .kit-component-cart-desc ul:before {
  margin-right: 0.15em;
}

.kit-component-cart-desc .item-list li {
  display: inline;
  background: transparent none;
  font-style: italic;
  font-size: 1em;
  padding-left: 0;
}
.kit-component-cart-desc li:after {
  content: ", ";
}
.kit-component-cart-desc li.last:after {
  content: "";
}
